# Alumni

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/alumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/alumni/: MyFirebaseInstanceIdService.java  Utility.java
app/src/main/java/com/example/user/alumni/Image/: Main3Activity.java
app/src/main/java/com/example/user/alumni/Recyclerview/: GetDataAdapter.java  ImageAdapter.java  ImageRecycler.java  ServerImageParseAdapter.java
app/src/main/java/com/example/user/alumni/activity/: AppPrefManager.java  Contacts.java  ContactsRequest.java  ContactsResponse.java  Create_Event.java  Edu_return.java  Exp_Edu.java  Exp_return.java  Forgotpwd.java  HttpHandler.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Main_settings.java  MyProfile.java  Newactivity.java  Prof_Education.java  Prof_Education_2.java  Prof_Introduction.java  Prof_Introduction_2.java  Prof_Skills.java  Prof_Skills_2.java  Prof_VolunteerExp.java  Prof_VolunteerExp_2.java  Prof_WorkEx.java  Prof_WorkEx_2.java  ProfileActivity.java  Profile_ok.java  RegisterActivity.java  ShowContactsDetails.java  UnderDevelopement.java  Update_edu.java  Update_skill.java  Update_vol.java  Update_workexp.java  Workexp_edit.java
app/src/main/java/com/example/user/alumni/adapter/: Edu_adapter.java  ExpandableList.java  Skill_adapter.java  VolExp_adapter.java  Workexp_adapter.java  Workexp_adapter_edit.java
app/src/main/java/com/example/user/alumni/app/: AppConfig.java  AppController.java  Config.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/example/user/alumni/calendar/: AgendaAdapter.java  AgendaView.java  CalendarCursor.java  CalendarSelectionView.java  CalendarUtils.java  CircleSpan.java  EditActivity.java  EventCalendarView.java  EventCursor.java  EventEditView.java  EventsQueryHandler.java  MainActivity_cal.java  MonthView.java  MonthViewPagerAdapter.java  UnderDotSpan.java  ViewUtils.java  Weather.java  WeatherSyncAlarmReceiver.java  WeatherSyncService.java
app/src/main/java/com/example/user/alumni/event/: AddEventService.java  Create_Event.java  (+1 more)
app/src/main/res/drawable/: apppcompactbutton_bg.xml  apppcompactbutton_darkbg.xml  background.xml  circle.xml  login_editxt.xml  profile_button_selector.xml  rounded_btn.xml  rounded_edtxt.xml
app/src/main/res/layout/: activity_contacts.xml  activity_create__event.xml  activity_edit.xml  activity_event__main.xml  activity_exp__edu.xml  activity_forgotpwd.xml  activity_image_recycler.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_cal.xml  activity_main_settings.xml  activity_my_profile.xml  activity_newactivity.xml  activity_prof__education.xml  activity_prof__introduction.xml  activity_prof__skills.xml  activity_prof__volunteer_exp.xml  activity_prof__work_ex.xml  activity_profile.xml  activity_profile_ok.xml  activity_register.xml  activity_send_push_notification.xml  activity_show_contacts_details.xml  activity_under_developement.xml  activity_update_edu.xml  activity_update_skill.xml  activity_update_vol.xml  activity_work_edit.xml  activity_workexp_edit.xml  cardview_education.xml  cardview_skill.xml  cardview_volexp.xml  cardview_work.xml  cardview_work_edit.xml  contact_list.xml  content_my_profile.xml  content_prof_ok.xml  fab_add.xml  (+6 more)
app/src/main/res/layout-land/: include_activity_main.xml
app/src/main/res/layout-w820dp-land/: activity_edit.xml  include_activity_main.xml
app/src/main/res/menu/: menu_my_profile.xml  menu_scrolling.xml  menu_userlanding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ak/: strings.xml
app/src/test/java/com/example/user/alumni/: ExampleUnitTest.java
(+23 files in other folders)
